server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=false

spring.kafka.bootstrap-servers=localhost:9092

notification.sms.enabled=true

egov.mdms.host=http://localhost:8085
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.mdms.v2.host=http://localhost:8085
egov.mdms.v2.search.endpoint=/egov-mdms-service/v1/_search

egov.idgen.host=http://localhost:8083/
egov.user.host=http://localhost:8084
egov.url.shortner.host=http://localhost:8092

egov.workflow.host=http://localhost:8091
musterroll.workflow.business.service=MR
musterroll.workflow.enabled=false

egov.localization.host=http://localhost:8088

works.attendance.log.host=http://localhost:8089
works.attendance.log.search.endpoint=/health-attendance/log/v1/_search
works.attendance.register.search.endpoint=/health-attendance/v1/_search
works.attendance.register.update.endpoint=/health-attendance/v1/_update
works.expense.calculator.host=http://localhost:8090

muster.restricted.search.roles=ORG_ADMIN,ORG_STAFF

works.individual.host=http://localhost:8086
works.individual.search.endpoint=/health-individual/v1/_search

musterroll.update.recompute.attendance.enabled=false
musterroll.individual.entry.roles.enabled=false
musterroll.validate.start.date.monday.enabled=false
musterroll.validate.attendance.register.enabled=false
musterroll.set.default.duration.enabled=false
musterroll.default.duration.days=6
musterroll.add.bank.account.details.enabled=false
musterroll.update.attendance.register.review.status.enabled=false
musterroll.noworkflow.create.status=APPROVAL_PENDING


is.environment.central.instance=true
state.schema.index.position.tenantid=1
state.level.tenantid.length=1
spring.flyway.enabled=false









