# DIGIT-Works

./: .coderabbit.yaml  .gitignore  CLAUDE.md  CODEOWNERS  LICENSE  README.md  SUJOG_WORKS_V1_PLATFORM_DOCUMENTATION.md  SUMMARY.md  WORKS_PLATFORM_V1.1_COMPLETE_DOCUMENTATION.md  WORKS_PLATFORM_V1.1_SERVICE_DOCUMENTATION.md  docker-compose.yaml  instructions.md  parse_mdms_data_grouped.py  parse_mdms_to_json.py
backend/attendance/: ARCHITECTURE.md  Attendance-Service-1.0.0.yaml  Attendance-Service-2.0.0.postman_collection.json  Attendance-Service-2.0.0.yaml  CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml  postman-test-suite-Attendace-service.json
backend/attendance/src/main/java/org/egov/: Constants.java  Main.java
backend/attendance/src/main/java/org/egov/config/: AttendanceLogConfiguration.java  AttendanceServiceConfiguration.java  MainConfiguration.java
backend/attendance/src/main/java/org/egov/enrichment/: AttendanceLogEnrichment.java  AttendeeEnrichmentService.java  FaceAuthEventEnrichment.java  RegisterEnrichment.java  StaffEnrichmentService.java
backend/attendance/src/main/java/org/egov/kafka/: AttendanceLogConsumer.java  AttendanceRegisterConsumer.java  Consumer.java  FaceAuthEventConsumer.java  MusterRollStatusUpdateConsumer.java  Producer.java  ProjectStaffConsumer.java
backend/attendance/src/main/java/org/egov/repository/: AttendanceLogRepository.java  AttendeeRepository.java  FaceAuthEventRepository.java  IdGenRepository.java  RegisterRepository.java  ServiceRequestRepository.java  StaffRepository.java
backend/attendance/src/main/java/org/egov/service/: AttendanceDocumentEventService.java  AttendanceLogService.java  AttendanceRegisterService.java  AttendeeService.java  FaceAuthEventService.java  FileStoreService.java  OrganisationContactDetailsStaffUpdateService.java  PeriodStatusUpdateService.java  RegisterPeriodEnrichmentService.java  StaffService.java
backend/attendance/src/main/java/org/egov/util/: AttendanceServiceConstants.java  AttendanceServiceUtil.java  BoundaryServiceUtil.java  HRMSUtil.java  IndividualServiceUtil.java  MDMSUtils.java  MusterRollWorkflowUtil.java  ProjectServiceUtil.java  ProjectStaffUtil.java
backend/attendance/src/main/java/org/egov/validator/: AttendanceLogServiceValidator.java  AttendanceServiceValidator.java  AttendeeServiceValidator.java  FaceAuthEventValidator.java  StaffServiceValidator.java
backend/attendance/src/main/resources/: application.properties  attendance-service-persister.yml
backend/attendance/src/main/resources/db/: migrate.sh
backend/attendance/src/main/resources/db/migration/main/: V20221122105730__create_attendance_table.sql  V20221124154130__alter_attendance_table.sql  V20221208175400__alter_attendance_attendee_table.sql  V20230404011400__alter_attendance_attendee_table.sql  V20240124104400__alter_attendance_log_table.sql  V20241217103530__alter_attendance_table.sql  V20241226165900__alter_attendance_staff_table.sql  V20250103104300__alter_attendance_table.sql  V20250103142500__alter_attendance_staff_table.sql  V20250105124900__alter_attendance_staff_table.sql  V20250320120000__add_period_statuses_to_attendance_register.sql  V20250605193600__alter_attendance_attendee_table.sql  V20260315120000__add_campaignid_to_attendance_register.sql  V20260407120000__create_face_auth_event_table.sql
backend/attendance/src/test/java/org/egov/: TestConfiguration.java
backend/attendance/src/test/java/org/egov/enrichment/: AttendanceLogEnrichmentTest.java  RegisterEnrichmentTest.java  StaffEnrichmentServiceTest.java
backend/attendance/src/test/java/org/egov/helper/: AdditionalFields.java  AttendanceLogRequestTestBuilder.java  AttendeeRequestBuilderTest.java  AuditDetailsTestBuilder.java  Field.java  IndividualEntryBuilderTest.java  RequestInfoTestBuilder.java  StaffRequestBuilderTest.java
backend/attendance/src/test/java/org/egov/service/: AttendanceLogServiceTest.java
backend/attendance/src/test/java/org/egov/validator/: AttendanceLogServiceValidatorTest.java  AttendanceServiceValidatorTest.java  StaffServiceValidatorTest.java
backend/attendance/src/test/resources/: InvalidTenantMDMSData.json
backend/contracts/: CHANGELOG.md  Contract_Service_Postman_Scripts.postman_collection.json  README.md  pom.xml
backend/contracts/docs/: Contract service.sql  consume-revisions.puml  create-revision.puml
backend/contracts/docs/SequenceDiagrams/plantuml/: contract-create.puml  contract-create.rtf  contract-update.puml  contract-update.rtf  revision-consume.puml  revision-contract-create.puml
backend/contracts/src/main/java/org/egov/works/: ContractServiceMain.java
backend/contracts/src/main/resources/: application.properties
backend/contracts/src/main/resources/workflowconfig/: contractApproval-mukta-latest.json  contractApproval-mukta.json  contractApproval.json
backend/contracts/src/test/resources/: Contract Service Postman Scripts.postman_collection.json  TenantMDMSData.json
backend/contracts/workflowconfig/: contractApproval-mukta.json
backend/iFix/Digit Exchange/: pom.xml
backend/iFix/Digit Exchange/src/main/resources/: application.properties
backend/individual/: CHANGELOG.md  pom.xml
backend/individual/src/main/resources/: application.properties
backend/muster-roll/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LOCALSETUP.md  Muster-Roll-Service-1.0.0.yaml  README.md  muster-roll-2.0.0.postman_collection.json  muster-roll-v2-api-swagger-2.0.0.yaml  pom.xml
backend/muster-roll/docs/: db-diagram.txt
backend/muster-roll/src/main/java/org/egov/: Main.java  MusterRollMain.java
backend/muster-roll/src/main/resources/: Muster Roll Service.postman_collection.json  application.properties  env.development.local  muster-roll-persister.yml
backend/muster-roll/src/main/resources/db/: migrate.sh
backend/muster-roll/src/main/resources/workflowconfig/: musterRollApproval.json
backend/muster-roll/src/test/java/org/egov/: TestConfiguration.java
backend/muster-roll/src/test/resources/: MusterRollMDMSData.json
libraries/works-services-common/: CHANGELOG.md  pom.xml  settings.xml
(+5144 files in other folders)
