server.contextPath=/org-services
server.servlet.contextPath=/org-services
server.port=8035
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=egov
spring.datasource.password=egov

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit-works
spring.flyway.user=egov
spring.flyway.password=egov
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=organisation
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Notification
notification.sms.enabled=true
kafka.topics.notification.sms=egov.core.notification.sms

#CBO_url
works.cbo.url.host=https://works-dev.digit.org
works.cbo.url.endpoint=/works-shg-app
#https://works-dev.digit.org/works-shg-app


#Localization config
egov.localization.host=https://works-dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://works-dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://works-dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Individual config
works.individual.host=https://works-dev.digit.org/
works.individual.search.endpoint=individual/v1/_search
works.individual.create.endpoint=individual/v1/_create
works.individual.update.endpoint=individual/v1/_update

#Idgen Config
egov.idgen.host=https://works-dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.organisation.application.number.name=org.application.number
egov.idgen.organisation.application.number.format=SR/ORG/[cy:dd-MM-yyyy]/[SEQ_ORG_APP_NUM]
egov.idgen.organisation.number.name=org.number
egov.idgen.organisation.number.format=ORG-[SEQ_ORG_NUM]
egov.idgen.function.application.number.name=function.application.number
egov.idgen.function.application.number.format=SR/FUNC/[cy:dd-MM-yyyy]/[SEQ_FUNC_APP_NUM]

#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://works-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://works-dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

#-------------- Topic Config------------------#
org.kafka.create.topic=save-org
org.kafka.update.topic=update-org


#--------------Search config----------------#
org.default.offset=0
org.default.limit=100
org.search.max.limit=200

#location config
egov.location.host=https://works-dev.digit.org
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

egov.location.hierarchy.type=ADMIN