server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /works-shg-app
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /works-shg-app/index.html;
  }
}