server.servlet.context-path=/loi-service
server.context-path=/loi-service
server.port=8023
app.timezone=UTC

#------------Database Config---------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------flyway config-----------------#
spring.flyway.enabled=true
spring.flyway.table=loi_service_schema
spring.flyway.baseline-on-migrate=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.consumer.group-id=loi-service
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#-------------- Topic Config------------------#
es.kafka.create.topic=save-loi
es.kafka.update.topic=update-loi
#org.egov.detailed.tracing.enabled = false

#MDMS Config
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------Idgen Config----------------------#
egov.idgen.host=https://works-dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
#egov.idgen.es.serviceRequestId.name=pgr.servicerequestid
#egov.idgen.es.serviceRequestId.format=PB-PGR-[cy:yyyy-MM-dd]-[SEQ_EG_PGR_ID]
