#logging.level.org.springframework = debug
server.contextPath=/measurement-service
server.servlet.contextPath=/measurement-service
server.port=8080
app.timezone=UTC
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=measurement-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=measurement-book-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#mdms urls
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#Idgen Config
egov.idgen.host=https://unified-dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
#Workflow config
is.workflow.enabled=true
#egov.workflow.host=https://unified-dev.digit.org
egov.workflow.host=http://localhost:8280
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
egov.workflow.bussinessServiceCode=MB
egov.workflow.moduleName=measurement-book-service
#filestore
egov.filestore.host=http://unified-dev.digit.org
egov.filestore.endpoint=/filestore/v1/files/url
# Measurement Book Kafka config
measurement.kafka.create.topic=save-measurement-details
measurement.kafka.update.topic=update-measurement-details
# Measurement service config
measurement-service.kafka.create.topic=save-measurement-service-details
measurement-service.kafka.update.topic=update-measurement-service-details
# IdGen configs
measurement.idgen.name = mb.reference.number
measurement.idgen.format = MB/[fy:yyyy-yy]/[SEQ_MEASUREMENT_NUM]
# Contract service
egov.contract.host = https://unified-dev.digit.org
egov.contract.path = /contract/v1/_search
# Estimate service
egov.estimate.host = https://unified-dev.digit.org
egov.estimate.path = /estimate/v1/_search
#search configuration
mb.default.offset=0
mb.default.limit=10
mb.search.max.limit=50
measurement-service.default.offset=0
measurement-service.default.limit=10
measurement-service.search.max.limit=50