server.contextPath=/statements
server.servlet.contextPath=/statements
server.port=8086
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit_works_rate_analysis
spring.datasource.username=pgadmin
spring.datasource.password=manas@123

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit_works_rate_analysis
spring.flyway.user=pgadmin
spring.flyway.password=manas@123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=statements
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=http://localhost:8081
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate

#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

#----------------Estimate config---------------------#
#works.estimate.host=https://works-dev.digit.org
works.estimate.host=http://localhost:8288
works.estimate.search.endpoint=/estimate/v1/_search

#----------------Rate Analysis---------------------#
works.rate-analysis.host=https://works-dev.digit.org
#works.rate-analysis.host=http://localhost:8288
works.rate-analysis.calculate.endpoint=/rate-analysis/v1/_calculate

#mdms V2 urls
#egov.mdms.v2.host=https://mukta-uat.digit.org
egov.mdms.v2.host=http://localhost:8231
egov.mdms.v2.search.endpoint=/mdms-v2/v1/_search
egov.mdmsV2.search.endpoint=/mdms-v2/v2/_search

#MDMS config
statement.sorComposition.moduleName=WORKS-SOR

save.analysis.statement.topic=save-analysis-statement
update.analysis.statement.topic=update-analysis-statement

works.sor.type=W

state.level.tenant.id=od