server.contextPath=/expense
server.servlet.contextPath=/expense

server.port=8099
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit-works
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.table=expense_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=expense
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://works-dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
#egov.hrms.host=https://works-dev.digit.org
egov.hrms.host=http://localhost:8082
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://works-dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
#egov.idgen.host=https://works-dev.digit.org
egov.idgen.host=https://works-dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.works.wage.bill.number.name=wage.bill.number
egov.idgen.works.wage.bill.number.format=WB/[fy:yyyy-yy]/[SEQ_WAGE_NUM]
egov.idgen.works.purchase.bill.number.name=purchase.bill.number
egov.idgen.works.purchase.bill.number.format=PB/[fy:yyyy-yy]/[SEQ_PURCHASE_NUM]
egov.idgen.works.supervision.bill.number.name=supervision.bill.number
egov.idgen.works.supervision.bill.number.format=SB/[fy:yyyy-yy]/[SEQ_SUPERVISION_NUM]

#Workflow config
business.workflow.status.map={"EXPENSE.WAGES":"true","EXPENSE.PURCHASE":"false","EXPENSE.SUPERVISION":"true"}
expense.workflow.module.name=expense

egov.workflow.host=https://works-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#Organisation Service
works.organisation.host=https://works-dev.digit.org
works.organisation.endpoint=/org-services/organisation/v1/_search

#Contract service config
works.contract.host=https://works-dev.digit.org
works.contract.endpoint=/contract/v1/_search

#Individual Service
works.individual.host=https://works-dev.digit.org
works.individual.endpoint=/individual/v1/_search

#url shortner
egov.url.shortner.host=https://works-dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=expense-billing-consumer-topic

# search bill configs
expense.billing.default.limit=100
expense.billing.default.offset=0
expense.billing.search.max.limit=200

expense.payment.default.status=INITIATED
expense.reference.default.status=PAYMENT_INITIATED

# kafka topics for service 
expense.billing.bill.create=expense-bill-create
expense.billing.bill.update=expense-bill-update
expense.billing.payment.create=expense-payment-create
expense.billing.payment.update=expense-payment-update

sms.isAdditonalFieldRequired=true
kafka.topics.works.notification.sms.name=works.notification.sms