server.servlet.context-path=/loi-service
server.context-path=/loi-service
server.port=8023
app.timezone=UTC

#------------Database Config---------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------flyway config-----------------#
spring.flyway.enabled=true
spring.flyway.table=loi_service_schema
spring.flyway.baseline-on-migrate=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.consumer.group-id=loi-service
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#-------------- Topic Config------------------#
loi.kafka.create.topic=save-loi
loi.kafka.update.topic=update-loi
#org.egov.detailed.tracing.enabled = false

#--------------MDMS Config-------------------#
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------------IdGen Config--------------------#
egov.idgen.host=http://localhost:8013
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.loi.number.name=loi.number
egov.idgen.loi.number.format=LI/[fy:yyyy-yy]/[cy:MM]/[SEQ_LI_NUM]
#---------------Workflow Config----------------#
egov.workflow.host=https://works-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.loi.business.service.name=loi-approval-4
workflow.loi.module.name=loi-service
#----------------Search LOI Config----------------------#
loi.default.offset=0
loi.default.limit=100
loi.search.max.limit=200


