server.contextPath=/attendance
server.servlet.contextPath=/attendance
server.port=8023
app.timezone=UTC
org.egov.detailed.tracing.enabled=true

#-----------------KAFKA SERVER CONFIGURATIONS--------------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=health-attendance
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=1234

#----------------flyway config----------------#
spring.flyway.enabled=true
spring.flyway.table=attendance_service_schema
spring.flyway.baseline-on-migrate=true

#----------------MDMS config---------------------#
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.mdms.v2.host=https://unified-dev.digit.org
egov.mdms.v2.search.endpoint=/mdms-v2/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=https://unified-dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.attendance.register.number.name=attendance.register.number

#---------------Individual service----------------#
works.individual.host=https://unified-dev.digit.org
#works.individual.host=http://localhost:9090
works.individual.search.endpoint=individual/v1/_search

#---------------HRMS service----------------#
egov.hrms.host=https://unified-dev.digit.org
egov.hrms.search.endpoint=/health-hrms/employees/_search

#---------------------Project----------------------------#
egov.project.host=http://unified-dev.digit.org
egov.project.staff.search.endpoint=/health-project/staff/v1/_search
egov.project.search.endpoint=/health-project/v1/_search

project.staff.attendance.topic=project-staff-attendance-health-topic

project.supervisor.roles=NATIONAL_SUPERVISOR,PROVINCIAL_SUPERVISOR,DISTRICT_SUPERVISOR,FIELD_SUPERVISOR,SUPERVISOR
project.attendee.roles=REGISTRAR,DISTRIBUTOR


#----------Individual/Staff service integration--------------#
attendance.individual.service.integration.required=false
attendance.staff.service.integration.required=false

#----------Document Id Verification ----------------------#
attendance.document.id.verification.required=false

#---------- Attendance log Search config ------------------#
#attendance.service.log.default.offset=0
#attendance.service.log.default.limit=100
#attendance.service.log.search.max.limit=200

#---------------- Attendance log Topic Config----------------#
attendance.log.kafka.create.topic=save-attendance-log
attendance.log.kafka.update.topic=update-attendance-log
attendance.log.kafka.consumer.bulk.create.topic=save-attendance-log-bulk-health
attendance.log.kafka.consumer.bulk.update.topic=update-attendance-log-bulk-health

#--------------Attendance Register Topic Config------------------#
attendance.register.kafka.create.topic=save-attendance
attendance.register.kafka.update.topic=update-attendance
attendance.register.default.offset=0
attendance.register.default.limit=10
attendance.register.search.max.limit=1000

#-------------- Staff Topic Config------------------#
attendance.staff.kafka.create.topic=save-staff
attendance.staff.kafka.update.topic=update-staff

#-------------- Attendee Topic Config------------------#
attendance.attendee.kafka.create.topic=save-attendee
attendance.attendee.kafka.update.topic=update-attendee

# The value of the following field should be changed to service specific name
kafka.topics.consumer=health-attendance-consumer-topic

#-------------- Update staff for change in contact detail of an organisation------------------#
organisation.contact.details.update.topic=organisation.contact.details.update

#------------------------Attendance Register Time Extension topic------------------------------#
contracts.revision.topic=contracts-revision

#------------------------------------------------------------------------------------------------#
#---Attendance Register Search : Comma separated roles that can do open search ------------------#
#------------------------------------------------------------------------------------------------#
attendance.register.open.search.enabled.roles=SUPERUSER,EMPLOYEE

#-------------- Redis Config ------------------#
spring.redis.host=radis.backbone
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true


project.management.system.kafka.update.topic=update-project-health
attendance.register.first.staff.insert.enabled=true