app.timezone=UTC
org.egov.detailed.tracing.enabled=true

#-----------------KAFKA SERVER CONFIGURATIONS--------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ifms-adapter
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#-----------------KAFKA CONSUMER CONFIGURATIONS--------------------------------#
spring.kafka.consumer.config.auto_commit=true
spring.kafka.consumer.config.auto_commit_interval=100
spring.kafka.consumer.config.session_timeout=15000
spring.kafka.consumer.config.auto_offset_reset=earliest
#-----------------KAFKA PRODUCER CONFIGURATIONS--------------------------------#
spring.kafka.producer.config.retries_config=0
spring.kafka.producer.config.batch_size_config=16384
spring.kafka.producer.config.linger_ms_config=1
spring.kafka.producer.config.buffer_memory_config=33554432

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms_adapter
spring.datasource.username=postgres
spring.datasource.password=root

#----------------flyway config----------------#
spring.flyway.enabled=false
spring.flyway.table=ifms_adapter_schema
spring.flyway.baseline-on-migrate=true


#-----------------KAFKA TOPICS CONFIGURATIONS--------------------------------#
bill.kafka.topic=bill
payment.status.kafka.topic=payment-status

ifms.jit.hostname=https://uat.odishatreasury.gov.in
ifms.jit.authenticate.endpoint=/webservices/jitfs/v1.0/authenticate
ifms.jit.request.data.endpoint=/webservices/jitfs/v1.0/get-jit-service-data

ifms.jit.client.id=131b52b3-0b00-496c-be09-6df58838f858
ifms.jit.client.secret=1ieY3ar3Dgkxwgb6t/uEUAtiwC5QPa7EeqPkRMJeyY8=
ifms.jit.public.key.path=D:/egovernments/digit-works-bkp-3/reference-adapter/ifms-adapter/src/main/resources/
ifms.jit.public.key.file=publicKey

