server.contextPath=/ifms
server.servlet.contextPath=/ifms
server.port=8080

app.timezone=UTC
org.egov.detailed.tracing.enabled=true

#-----------------KAFKA SERVER CONFIGURATIONS--------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ifms-adapter
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#-----------------KAFKA CONSUMER CONFIGURATIONS--------------------------------#
spring.kafka.consumer.config.auto_commit=true
spring.kafka.consumer.config.auto_commit_interval=100
spring.kafka.consumer.config.session_timeout=15000
spring.kafka.consumer.config.auto_offset_reset=earliest
#-----------------KAFKA PRODUCER CONFIGURATIONS--------------------------------#
spring.kafka.producer.config.retries_config=0
spring.kafka.producer.config.batch_size_config=16384
spring.kafka.producer.config.linger_ms_config=1
spring.kafka.producer.config.buffer_memory_config=33554432

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms-adapter
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------flyway config----------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/ifms-adapter
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=ifms_adapter_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

#-----------------KAFKA TOPICS CONFIGURATIONS--------------------------------#
payment.create.topic=expense-payment-create
ifms.pi.index.enrich.topic=ifms-pi-index-enrich


ifms.jit.hostname=https://uat.odishatreasury.gov.in
ifms.jit.authenticate.endpoint=/webservices/jitfs/v1.0/authenticate
ifms.jit.service.endpoint=/webservices/jitfs/v1.0/get-jit-service-data

ifms.jit.client.id=131b52b3-0b00-496c-be09-6df58838f858
ifms.jit.client.secret=replace-while-developing

ifms.jit.public.key.filepath=classpath:publicKey

#mdms urls
egov.mdms.host=https://works-dev.digit.org/
#egov.mdms.host=http://localhost:8083/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search


#bill urls
#egov.bill.host=https://works-dev.digit.org/
egov.bill.host=http://localhost:8086/
egov.bill.search.endpoint=expense/bill/v1/_search
egov.bill.search.limit=100
egov.payment.search.endpoint=expense/payment/v1/_search
egov.payment.update.endpoint=expense/payment/v1/_update
egov.payment.create.endpoint=expense/payment/v1/_create

#bill calculator urls
#egov.bill.calculator.host=https://works-dev.digit.org/
egov.bill.calculator.host=http://localhost:8087/
egov.bill.calculator.search.endpoint=expense-calculator/v1/_search


#bank account urls
#egov.bank.account.host=https://works-dev.digit.org/
egov.bank.account.host=http://localhost:8088/
egov.bank.account.search.endpoint=bankaccount-service/bankaccount/v1/_search

#individual urls
#egov.individual.host=https://works-dev.digit.org/
egov.individual.host=http://localhost:8091/
egov.individual.search.endpoint=individual/v1/_search

#organisation urls
#egov.individual.host=https://works-dev.digit.org/
egov.organisation.host=http://localhost:8092/
egov.organisation.search.endpoint=org-services/organisation/v1/_search

#audit log urls
#egov.audit.log.host=https://works-dev.digit.org/
egov.audit.log.host=http://localhost:8280/
egov.audit.log.search.endpoint=audit-service/log/v1/_search


#Idgen Config
#egov.idgen.host=https://works-dev.digit.org/
egov.idgen.host=http://localhost:8285/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ifms.pi.reference.number=ifms.pi.reference.number
egov.idgen.ifms.benf.reference.number=ifms.benef.reference.number

#jit request log config
egov.es.indexer.host=http://localhost:9200/
ifms.request.log.index=ifms-request-logs
ifms.error.log.index=ifms-error-logs
ifms.request.log.enabled=true
ifms.error.log.enabled=true
ifms.request.enc.secret=0123456789abcdef

state.level.tenant.id=pg
#spring.main.allow-bean-definition-overriding=true
