server.contextPath=/attendance
server.servlet.contextPath=/attendance
server.port=8023
app.timezone=UTC
org.egov.detailed.tracing.enabled=true

#-----------------KAFKA SERVER CONFIGURATIONS--------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.egov.boundary.consumer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-attendance-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#-----------------KAFKA CONSUMER CONFIGURATIONS--------------------------------#
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
#-----------------KAFKA PRODUCER CONFIGURATIONS--------------------------------#
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=root

#----------------flyway config----------------#
spring.flyway.enabled=true
spring.flyway.table=attendance_service_schema
spring.flyway.baseline-on-migrate=true

#----------------MDMS config---------------------#
egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=https://works-dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.attendance.register.number.name=attendance.register.number
egov.idgen.attendance.register.number.format=WR/[fy:yyyy-yy]/[cy:MM]/[cy:dd]/[SEQ_ATTENDANCE_REGISTER_NUM]

#-------------- Topic Config------------------#
attendance-register.kafka.create.topic=save-attendance
attendance-register.kafka.update.topic=update-attendance
attendance-register.default.offset=0
attendance-register.default.limit=100
attendance-register.search.max.limit=200
#----------------kafka attendance log config----------------#
attendance.service.log.kafka.create.topic=save-attendance-log
attendance.service.log.kafka.update.topic=update-attendance-log

#----------Individual/Staff service integration--------------#
attendance.service.individual.service.integration.required=false
attendance.service.staff.service.integration.required=false

#----------Document Id Verification ----------------------#
attendance.service.document.id.verification.required=false

#---------- Attendance log Search config ------------------#
attendance.service.log.default.offset=0
attendance.service.log.default.limit=100
attendance.service.log.search.max.limit=200
