BASE_URL='https://mukta.odisha.gov.in/'
MDMS_API_PATH='egov-mdms-service/v1/_search'
GLOBAL_ASSETS='https://mukta-prod-s3.s3.ap-south-1.amazonaws.com/globalConfigsMuktaProd.json'
TENANT_ID='od'
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
ENV_NAME="PROD"