BASE_URL='https://works-uat.digit.org/'
MDMS_API_PATH='egov-mdms-service/v1/_search'
GLOBAL_ASSETS='https://works-uat.digit.org/works-uat-asset/worksGlobalConfig.json'
TENANT_ID='statea'
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
ENV_NAME="UAT"