server.contextPath=/contract-service
server.servlet.contextPath=/contract-service
server.port=8024
app.timezone=UTC


#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.table=contract_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
#kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=contracts
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA PRODUCER CONFIGURATIONS
#kafka.producer.config.retries_config=0
#kafka.producer.config.batch_size_config=16384
#kafka.producer.config.linger_ms_config=1
#kafka.producer.config.buffer_memory_config=33554432

#mdms urls
#egov.mdms.host=https://dev.digit.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#--------------Contract Service Search Config------------------#
contract.default.offset=0
contract.default.limit=10
