server.contextPath=/estimate
server.servlet.contextPath=/estimate
server.port=8031
app.timezone=UTC

org.egov.detailed.tracing.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-estimate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Notification
notification.sms.enabled=true
#egov.user.event.notification.enabled=true
#egov.usr.events.create.topic=persist-user-events-async
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.works.notification.sms.name=works.notification.sms

#Localization config
egov.localization.host=https://unified-dev.digit.org
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=egov
spring.datasource.password=egov

#----------------flyway config----------------#
spring.flyway.enabled=true
spring.flyway.table=estimate_service_schema
spring.flyway.baseline-on-migrate=true

#----------------MDMS config---------------------#
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------MDMS v2 config---------------------#
egov.mdms.host.v2=https://unified-dev.digit.org
egov.mdms.search.endpoint.v2=/mdms-v2/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=https://unified-dev.digit.org
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.estimate.number.name=estimate.number
egov.idgen.estimate.number.format=ES/[fy:yyyy-yy]/[SEQ_ESTIMATE_NUM]
egov.idgen.revisionEstimate.number.name=estimate.revision.number
egov.idgen.revisionEstimate.number.format=RE/[fy:yyyy-yy]/[SEQ_ESTIMATE_REVISION_NUM]

#-------------- Topic Config------------------#
estimate.kafka.create.topic=save-estimate
estimate.kafka.update.topic=update-estimate
estimate.kafka.enrich.topic=enrich-estimate

#--------------Workflow config----------------#
egov.workflow.host=https://unified-dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
estimate.workflow.business.service=ESTIMATE
estimate.workflow.module.name=estimate-service

#--------------Search config----------------#
estimate.default.offset=0
estimate.default.limit=100
estimate.search.max.limit=200

#--------------project service config----------------#
works.project.service.host=https://unified-dev.digit.org/
works.project.service.path=project/v1/_search

#-----------------HRMS config----------------#
#egov.hrms.host=https://unified-dev.digit.org
egov.hrms.host=https://unified-dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#location config
egov.location.host=https://unified-dev.digit.org
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search


#contracts config
egov.contract.host=https://unified-dev.digit.org
egov.contract.search.endpoint=/contract/v1/_search

#measurements config
egov.measurementService.host=https://unified-dev.digit.org
egov.measurementService.search.endpoint=/measurement-service/v1/_search

#schema code config
estimate.sorSearch.schemacode=WORKS-SOR.SOR
estimate.rateSearch.schemacode=WORKS-SOR.Rate2

#MDMS config
estimate.sorSearch.moduleName=WORKS-SOR

#Revision estimate config
estimate.revisionEstimate.buisnessService=REVISION-ESTIMATE
estimate.revisionEstimate.measurementValidation=true
estimate.revisionEstimate.maxLimit=3
estimate.revisionEstimate.maxLimit=3

sms.isAdditonalFieldRequired=true