server.contextPath=/expense-calculator
server.servlet.contextPath=/expense-calculator
server.port=8087
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=1234

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/digit-works
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.table=expense_calculator_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=expense-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#-------------- Topic Config------------------#
expense.calculator.consume.topic=calculate-musterroll
expense.calculator.create.topic=save-calculator
expense.calculator.error.topic=calculate-error
expense.calculator.create.bill.topic=calculate-billmeta


#Localization config
egov.localization.host=https://unified-dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://unified-dev.digit.org
#egov.mdms.host=http://localhost:8083
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#mdmsV2
egov.mdms.v2.host=https://unified-dev.digit.org
egov.mdms.v2.search.endpoint=/mdms-v2/v1/_search


#hrms urls
egov.hrms.host=https://unified-dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#musterroll urls
egov.musterroll.host=https://unified-dev.digit.org
#egov.musterroll.host=http://localhost:8084
egov.musterroll.search.endpoint=/muster-roll/v1/_search

#Contract service config
egov.contract.service.host=https://unified-dev.digit.org/
#egov.contract.service.host=http://localhost:8085/
egov.contract.service.search.endpoint=/contract/v1/_search

#Organisation Service
egov.organisation.host=https://unified-dev.digit.org
egov.organisation.endpoint=/org-services/organisation/v1/_search

#bill urls
egov.bill.host=https://unified-dev.digit.org
#egov.bill.host=http://localhost:8086
egov.bill.create.endpoint=/expense/bill/v1/_create
egov.bill.update.endpoint=/expense/bill/v1/_update
egov.expense.bill.service.search.endpoint=/expense/bill/v1/_search

#User config
egov.user.host=https://unified-dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://unified-dev.digit.org/
#egov.idgen.host=http://localhost:8285/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.supervision.reference.number=supervision.reference.number

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8090
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://unified-dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

#--------------project service config----------------#
project.service.host=https://unified-dev.digit.org/
project.search.path=project/v1/_search

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

# Expense Service specific configs
egov.works.expense.wage.head.code=WEG
egov.works.expense.payer.type=ULB
egov.works.expense.wage.labour.charge.unit=day
egov.works.expense.wage.payee.type=INDIVIDUAL
egov.works.expense.wage.business.service=EXPENSE.WAGES
egov.works.expense.purchase.business.service=EXPENSE.PURCHASE
egov.works.expense.supervision.business.service=EXPENSE.SUPERVISION

works.wages.master.category=works.wages

#IDGen key names defined in MDMS
egov.works.expense.purchasebill.referenceId.format=purchase.reference.number
egov.works.expense.superbill.referenceId.format=supervision.reference.number
egov.works.expense.wagebill.referenceId.format=wage.reference.number

# search configs
expense.billing.default.limit=100
expense.billing.default.offset=0
expense.billing.search.max.limit=200