server.context-path=/wms
server.servlet.context-path=/wms

server.port=9011
app.timezone=GMT+5:30

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=false

# wf url 
#dev
workflow.host=https://works-dev.digit.org
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
workflow.process.nearing.sla.count.path=/egov-workflow-v2/egov-wf/process/_nearingslacount

egov.mdms.host=https://works-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.es.username=egov-admin
egov.es.password=TUSYns9mEcRPy77n
services.esindexer.host=http://localhost:9200/
#services.esindexer.host=http://elasticsearch-data-v1.es-cluster:9200/
egov.services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false
parent.level.tenant.id=pg


# central-instance configs
state.level.tenantid.length=2
is.environment.central.instance=false

#Elastic search properties
es.search.pagination.default.limit=50
es.search.pagination.default.offset=0
es.search.pagination.max.search.limit=1000
es.search.default.sort.order=descﬂ

#state level tenant
state.level.tenant.id=pg
cache.expiry.minutes=10