server.context-path=/wms
server.servlet.context-path=/wms

server.port=9011
app.timezone=GMT+5:30

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled=true
spring.flyway.table=wms_report_schema
spring.flyway.baseline-on-migrate=true

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wms
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# wf url 
#dev
workflow.host=https://unified-dev.digit.org
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
workflow.process.nearing.sla.count.path=/egov-workflow-v2/egov-wf/process/_nearingslacount

egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/mdms-v2/v1/_search

egov.es.username=elastic
egov.es.password=ZDRlODI0MTA3MWZiMTFlZmFk
services.esindexer.host=https://localhost:9200/
#services.esindexer.host=https://elasticsearch-data-v8.es-upgrade:9200/
egov.services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false
parent.level.tenant.id=pg

#----------------Idgen Config---------------------#
egov.idgen.host=http://localhost:8080
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.report.id.name=works.report.number

#----------------FileStore Config---------------------#
egov.filestore.host=http://localhost:8083
egov.filestore.path=/filestore/v1/files

# central-instance configs
state.level.tenantid.length=2
is.environment.central.instance=false

#Elastic search properties
es.search.pagination.default.limit=50
es.search.pagination.default.offset=0
es.search.pagination.max.search.limit=1000
es.search.default.sort.order=descß

#state level tenant
state.level.tenant.id=pg
cache.expiry.minutes=10

wms.kafka.report.create.topic=mukta-wms-payment-report-create
wms.kafka.report.update.topic=mukta-wms-payment-report-update
report.search.pagination.default.limit=10
report.search.pagination.default.offset=0

wms.payment.tracker.module=payment-tracker
wms.estimate.module=estimate
