server.contextPath=/contract
server.servlet.contextPath=/contract
server.port=8024
app.timezone=UTC


#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit-works
spring.datasource.username=postgres
spring.datasource.password=1234

#FLYWAY CONFIGURATION
spring.flyway.table=contract_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
#kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-contract-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3600
is.caching.enabled=true

#Notification
notification.sms.enabled=true
kafka.topics.notification.sms=egov.core.notification.sms

#url shortner
egov.url.shortner.host=https://unified-dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#CBO_url
works.cbo.url.host=https://unified-dev.digit.org
works.cbo.url.endpoint=/works-shg-app
#https://unified-dev.digit.org//works-shg-app

#Localization config
egov.localization.host=https://unified-dev.digit.org
#egov.localization.host=http://localhost:8081
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
#egov.mdms.host=https://dev.digit.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#--------------Contract Service Search Config------------------#
contract.default.offset=0
contract.default.limit=10
contract.search.max.limit=100

#Due date configuration
contract.duedate.period=7

#----------------MDMS config---------------------#
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.mdms.v2.host=https://unified-dev.digit.org
egov.mdms.v2.search.endpoint=/mdms-v2/v1/_search

#---------------Muster-roll-----------------------#
works.muster.roll.host=https://unified-dev.digit.org
#works.muster.roll.host=http://localhost:8088
works.muster.roll.search.endpoint=/muster-roll/v1/_search

#----------------Estimate config---------------------#
works.estimate.host=https://unified-dev.digit.org
#works.estimate.host=http://localhost:8288
works.estimate.search.endpoint=/estimate/v1/_search

#----------------Contract-service config---------------------#
works.contract.host=https://unified-dev.digit.org
#works.contract.host=http://localhost:8024
works.contract.search.endpoint=/contract/v1/_search

#----------------Idgen Config---------------------#
egov.idgen.host=https://unified-dev.digit.org
#egov.idgen.host=http://localhost:8084
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.contract.number.name=contract.number
egov.idgen.supplement.number.name=contract.supplement.number

#----------------Project config---------------------#
works.project.host=https://unified-dev.digit.org
#works.project.host=http://localhost:8180
works.project.search.endpoint=/project/v1/_search

#location config
egov.location.host=https://unified-dev.digit.org
#egov.location.host=http://localhost:8086
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#----------------Measurement Service Config-----------------#
works.measurement.service.host=https://unified-dev.digit.org
works.measurement.service.search.endpoint=/measurement-service/v1/_search

#----------------Attedance Config---------------------#
egov.attendance.host=https://unified-dev.digit.org
#egov.attendance.host=http://localhost:8029
egov.attendance.register.path=/attendance/v1/_create

#-----------------Workflow config----------------#
egov.workflow.host=https://unified-dev.digit.org
#egov.workflow.host=http://localhost:8085
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
contract.workflow.revision.business.service=CONTRACT-REVISION
contract.workflow.business.service=CONTRACT
contract.workflow.module.name=contract-service

#hrms urls
egov.hrms.host=https://unified-dev.digit.org
#egov.hrms.host=http://localhost:8082
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#---------- Org Id Verification ----------------------#
#Org urls
egov.org.host=https://unified-dev.digit.org
#egov.org.host=http://localhost:8026
egov.org.search.endpoint=/org-services/organisation/v1/_search

#------------------- Filestore ----------------------#
egov.filestore.host=https://unified-dev.digit.org
egov.filestore.endpoint=/filestore/v1/files/url

#---------- Contract service common configs ----------------------#
#contract.org.id.verification.required=false
works.contract.service.code=WORKS-CONTRACT

#---------------- Contract Topic Config----------------#
contract.kafka.create.topic=save-contract
contract.kafka.update.topic=update-contract
contracts.revision.topic=contracts-revision

#--------------- Contract Revision config --------------#
contract.revision.measurement.validation=true
contract.revision.max.limit=2