server.context-path=/works-inbox-service
server.servlet.context-path=/works-inbox-service

server.port=9011
app.timezone=GMT+5:30


# wf url 
#dev
egov.workflow.host=http://localhost:8096
egov.workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
egov.workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
egov.workflow.process.nearing.sla.count.path=/egov-workflow-v2/egov-wf/process/_nearingslacount

#service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_POST_PAY_SERVICE":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://localhost:8084/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"http://localhost:8088/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC":{"searchPath":"http://localhost:8098/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER":{"searchPath":"http://localhost:8088/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://localhost:8099/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"NewWS1,ModifyWSConnection,DisconnectWSConnection":{"searchPath":"http://localhost:1080/ws-services/wc/_search","dataRoot":"WaterConnection","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"NewSW1,ModifySWConnection,DisconnectSWConnection":{"searchPath":"http://localhost:1081/sw-services/swc/_search","dataRoot":"SewerageConnections","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"BS.AMENDMENT":{"searchPath":"http://localhost:1082/billing-service/amendment/_search","dataRoot":"Amendments","applNosParam":"consumerCode","businessIdProperty":"amendmentId","applsStatusParam":"status"},"estimate-approval-2":{"searchPath":"http://localhost:9012/estimate-service/estimate/v1/_search","dataRoot":"estimates","applNosParam":"estimateNumber","businessIdProperty":"estimateNumber","applsStatusParam":"estimateStatus"}}

# CONFIGS
bs.businesscode.service.search= {"WS":{"searchPath":"http://localhost:1080/ws-services/wc/_search","dataRoot":"WaterConnection","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"},"SW":{"searchPath":"http://localhost:1081/sw-services/swc/_search","dataRoot":"SewerageConnections","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"}}

# user url
egov.user.host=http://localhost:8090
egov.user.search.path=/user/_search
egov.user.create.path=/user/users/_createnovalidate


## Searcher Config
egov.searcher.host=http://localhost:8082
egov.searcher.estimate.search.path=/egov-searcher/estimate-service/inboxestimatesearch/_get
egov.searcher.estimate.count.path=/egov-searcher/estimate-service/inboxestimatesearchcount/_get

#getchartv2 end points
#egov.dashboard.analytics.host=http://localhost:8282
#egov.dashboard.analytics.getchartv2.path=/dashboard-analytics/dashboard/getChartV2

egov.mdms.host=http://localhost:8081
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.es.username=egov-admin
egov.es.password=TUSYns9mEcRPy77n
services.esindexer.host=http://elasticsearch-data-v1.es-cluster:9200/
egov.services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false
parent.level.tenant.id=pb

egov.internal.microservice.user.uuid=b5b2ac70-d347-4339-98f0-5349ce25f99f

# central-instance configs
state.level.tenantid.length=2
is.environment.central.instance=false

#Elastic search properties
es.search.pagination.default.limit=50
es.search.pagination.default.offset=0
es.search.pagination.max.search.limit=1000
es.search.default.sort.order=desc

#state level tenant
state.level.tenant.id=pb

##Estimate Service
works.estimate.host=https://works-dev.digit.org
works.estimate.search.path=/estimate-service/estimate/v1/_search

##Disable DB config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

cache.expiry.minutes=10